# Python
*.py[cod]

# C extensions
*.so
var
sdist
lib
lib64

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
develop-eggs
.installed.cfg

# Translations
*.mo

# Mr Developer
.mr.developer.cfg

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox

# Eclipse
.project
.pydevproject
.pyproject
.settings
.metadata
.tern-project

# Vim
.*.sw[a-z]
*.un~
Session.vim

# VSCode
.vscode/*
*.code-workspace
.history/

# test stuff
.cache
__pycache__
pytests.xml
nosetests.xml
coverage.xml

# Compiliation output
*.gz
